* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* header */
.logo {
    text-align: center;
    margin-top: 20px;
}

/* navigation bar */
.navition-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navition-bar .nav-title {
    color: black;
}

.btn-nav {
    padding: 15px 40px;
    border: none;
    background-color: #8CC63F;
    color: white;
}

.btn-nav:hover {
    background-color: yellow;
    color: black;
}

.nav-title:hover {
    color: green;
    text-decoration: underline;
}

/* Hemp & Modern Lifestyle Products */

.section1 {
    display: flex;
    background-color: #8CC63F;
    width: 100%;
    height: 633px;
    margin-top: 20px;
}

.se1-left {
    width: 50%;
    color: white;
    /* padding: 180px; */
    margin-top: 165px;
    margin-left: 150px;
}

.se1-left h1 {
    font-size: 48px;
    font-weight: 600;
    line-height: 65.5px;
}

.se1-left p {
    max-width: 450px;
    margin-top: 20px;
    line-height: 20px;
}

.btn-se1 {
    padding: 18px 37px;
    border: none;
    background-color: white;
    color: black;
    font-family: 600;
    margin-top: 20px;
    font-size: 15px;
}

.btn-se1:hover {
    background-color: yellow;
    color: black;
}

.se1-right {
    width: 50%;
}

.se1-right img {
    width: 100%;
    margin-top: -30px;
}

/* Featured Items */

.sec2-main {
    padding: 100px;
}

.se2-heading {
    display: flex;
    justify-content: space-between;
}

.se2-heading h3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 46.36px;
}

.btn-se2 {
    padding: 15px 40px;
    border: none;
    background-color: #8CC63F;
    color: white;
}

.btn-se2:hover {
    background-color: yellow;
    color: black;
}

/* navigation-bar section2 */
.nvigation-section2 {
    margin-top: 20px;
}

.navition-bar-sec2 {
    display: flex;
    justify-content: space-around;
    max-width: 800px;
}

.navition-bar-sec2 .nav-title-sec2 {
    color: black;
}

.nav-title-sec2:hover {
    color: #8CC63F;
    text-decoration: underline;
}

/* products */
.se2-products {
    display: flex;
    margin-top: 20px;
    width: 100%;
    justify-content: space-around;
    align-content: space-around;
}

.product1 {
    background-color: white;
    text-align: center;
}

.product1:hover {
    border: 1px solid black;
    background-color: #8CC63F;
}

.sale {
    background-color: #8CC63F;
    border: none;
    padding: 3px 6px;
    border-radius: 30px;
    justify-content: flex-end;
}

.product1 p {
    margin-top: 15px;
    margin-bottom: 15px;
}

.se2-content {
    justify-content: center;
    margin: 0 auto;
}

.product1 img {
    margin-top: 30px;
}

/* section3 */
.section3 {
    width: 100%;
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
}

.se3-left {
    width: 50%;
}

.se3-left img {
    display: block;
    margin: 0 auto;
}

.se3-right {
    width: 50%;
}

.se3-right h3 {
    font-size: 48px;
    font-weight: 600;
    line-height: 65px;
    max-width: 400px;
}

.se3-right p {
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    max-width: 470px;
}

/* section4 */
.section4 {
    margin-top: 100px;
    margin-bottom: 100px;
}

.section4 h3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 45.36px;
    text-align: center;
}

.se4-products {
    flex-wrap: wrap;
    display: flex;
    margin-top: 20px;
    width: 100%;
    justify-content: space-around;
    align-content: space-around;
}

.se4-products .product1 {
    width: 33.33%;
}

/* Search and browse through all of our products. */
.section5 {
    background-image: url(../images/lonely-person-walking-pathway-alabama-hills-california-with-mount-whitney\ 1.png);
    background-size: cover;
    height: 591px;
    padding: 100px;
}

.se5-heading {
    margin-top: 30px;
}

.se5-heading h3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 45.36px;
    text-align: center;
}

.search-placeholder {
    border: none;
}

.search-bar {
    margin-top: 30px;
    text-align: center;
    border: 1px solid white;
    background-color: white;
    max-width: 550px;
    padding: 5px 30px;
    margin: 25px 0px 18px 368px;
}

.search-btn {
    padding: 15px 40px;
    border: none;
    background-color: #8CC63F;
    color: white;
    justify-content: flex-end;
}

.search-btn:hover {
    background-color: yellow;
    color: black;
}

.se5-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.se5-btn {
    padding: 10px 21px;
    border: 1px;
    background-color: rgba(255, 255, 255, 0.47);
    margin-left: 5px;
}

/* Delta Life's Mixed Fruit Delta 9 Gummies */
.section6 {
    width: 100%;
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
}

.se6-left {
    width: 50%;
}

.se6-left img {
    display: block;
    margin: 0 auto;
}

.se6-right {
    width: 50%;
    margin-top: 90px;
}

.se6-right h3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 45.36px;
    max-width: 400px;
}

.se6-right p {
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    max-width: 450px;
    margin-top: 30px;
}

.se6-btn {
    background-color: #8CC63F;
    padding: 18px 37px;
    border: none;
    margin-top: 20px;
}

.se6-btn:hover {
    background-color: yellow;
    color: black;
}

/* Our youtube videos */
.section7 {
    margin-top: 100px;
    margin-bottom: 100px;
}

.section7 h3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 45.36px;
    text-align: center;
}

.images {
    justify-content: space-around;
    display: flex;
    max-width: 1150px;
    margin: 0 auto;
    margin-top: 30px;
    width: 100%;
}

/* Recent Google Reviews */
.section8 {
    margin-top: 100px;
    margin-bottom: 100px;
}

.section8 h3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 45.36px;
    text-align: center;
}

.se8-main {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.se8-main p {
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
}

.se8left-google {
    display: flex;
    margin-top: 10px;
}

.se8-name {
    margin-left: 5px;
}

.se8-left {
    max-width: 250px;
}

.se8-center {
    max-width: 250px;
}

.se8-right {
    max-width: 250px;
}

.se8-icon {
    margin-left: 50px;
}

/* footer */
.footer {
    background-color: black;
    margin-top: 80px;
    margin-bottom: 80px;
}

.footer-left p {
    max-width: 230px;
    color: white;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin-top: 20px;
}

.footer-main {
    padding: 100px;
    display: flex;
    width: 100%;
}

.ftr-lft {
    width: 40%;
    margin-left: 60px;
    margin-top: 30px;
}

.footer-right {
    display: flex;
    justify-content: space-evenly;
    width: 60%;
}

.ftr-rgt {
    display: contents;
}

/* company */
.company {
    color: white;
    line-height: 30px;
}

.company a {
    color: white;
    font-size: 14px;
}

/* support */
.support {
    color: white;
    line-height: 30px;
}

.support a {
    color: white;
    font-size: 14px;
}

/* media */
.media {
    color: white;
    line-height: 30px;
}

.media a {
    color: white;
    font-size: 14px;
}

/* subscribe us */
.subscribe {
    color: white;
    line-height: 30px;
    display: flex;
    flex-direction: column;
}

.sub-email {
    background-color: #303234;
    border: none;
    padding: 13px 15px;
}

.subscribe-btn {
    background-color: white;
    padding: 13px 15px;
    border: none;
    margin-top: 10px;
}

.subscribe-btn:hover {
    background-color: #8CC63F;
    color: white;
}

@media screen and (max-width:1080px) {
    .se2-products {
        flex-direction: column;
    }
}

@media screen and (max-width:980px) {
    .section3 {
        flex-direction: column;
    }

    .se3-left {
        margin: 0 auto;
    }

    .se3-right {
        margin: 0 auto;
    }
}

@media screen and (max-width:980px) {
    .section6 {
        flex-direction: column;
    }

    .se6-left {
        margin: 0 auto;
    }

    .se6-right {
        margin: 0 auto;
    }
}

@media screen and (max-width:1080px) {
    .se4-products {
        flex-direction: column;
    }
}

@media screen and (max-width:1080px) {
    .se8-main {
        flex-direction: column;
        display: block;
        margin: 0 auto;
    }
}

@media screen and (max-width:1126px) {
    .section7 .images {
        flex-direction: column;
    }

    .sec2-products {
        text-align: center;
    }

    .section5 {
        display: flex;
        flex-direction: column;

    }
}

@media screen and (max-width:1126px) {
    .sec2-main {
        text-align: center;
    }

    .sec-2-menu {
        display: flex;
        flex-direction: column;
    }

    .se2-heading {
        flex-direction: column;
    }

    .product1 {
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .footer-main {
        display: flex;
        flex-direction: column;
    }

    .footer-left {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .footer-right {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .ftr-lft {
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .img-ftr {
        text-align: center;
    }

    .ftr-rgt {
        display: flex;
        justify-content: center;
    }

    .sec-8-move {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .se8-center {
        padding: 20px 0 20px 0;
    }

    .se8-left p {
        padding-top: 20px;
    }
}

@media screen and (max-width:1142px) {
    .search-bar {
        width: 100%;
        margin: 0 auto;
    }
}