<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneOnic</title>
    <link rel="stylesheet" href="css/oneonic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
    </div>
    <!-- navigation bar -->
    <section class="nvigation-section">
        <ul class="navition-bar">
            <li><a class="nav-title" href="index01.html">News</a></li>
            <li><a class="nav-title" href="index01.html">About</a></li>
            <li><a class="nav-title" href="index01.html">Contact</a></li>
            <li><a class="nav-title" href="index01.html">Account</a></li>
            <li><a class="nav-title" href="index01.html">Wholesale</a></li>
            <li><a class="nav-title" href="index01.html">Vape</a></li>
            <li><a class="nav-title" href="index01.html">THC-O</a></li>
            <li><a class="nav-title" href="index01.html">HHC-O</a></li>
            <li><a class="nav-title" href="index01.html">HHC</a></li>
            <li><a class="nav-title" href="index01.html">Delta 8</a></li>
            <li><a class="nav-title" href="index01.html">Delta 9</a></li>
            <li><a class="nav-title" href="index01.html">Delta 10</a></li>
            <button class="btn-nav">All Products</button>
        </ul>
    </section>

    <!-- Hemp & Modern Lifestyle Products -->
    <div class="section1">
        <div class="se1-left">
            <h1>Hemp & Modern<br> Lifestyle Products</h1>
            <p>Delta Life Hemp is a premier supplier to consumers of CBD and Hemp products in the US. We offer a variety
                of the best brands and product lines to our incredible clients.</p>
            <button class="btn-se1">Shop Now</button>
        </div>
        <div class="se1-right">
            <img src="images/Group 1003.svg" alt="abc" class="se1-img">
        </div>
    </div>

    <!-- Featured Items -->
    <div class="section2">
        <div class="sec2-main">
            <div class="sec-2-menu">
                <div class="se2-heading">
                    <h3>Featured Items</h3>
                    <button class="btn-se2">See More Products</button>
                </div>
                <!-- navigation-bar section2 -->
                <section class="nvigation-section2">
                    <ul class="navition-bar-sec2">
                        <li><a class="nav-title-sec2" href="index01.html">New Products</a></li>
                        <li><a class="nav-title-sec2" href="index01.html">Flower</a></li>
                        <li><a class="nav-title-sec2" href="index01.html">D8 Vape</a></li>
                        <li><a class="nav-title-sec2" href="index01.html">D10 Vape</a></li>
                        <li><a class="nav-title-sec2" href="index01.html">THC-0</a></li>
                        <li><a class="nav-title-sec2" href="index01.html">Pets</a></li>
                    </ul>
                </section>
            </div>
            <div class="se2-products">
                <div class="product1">
                    <img src="images/IMG_1950-300x300 1.svg" alt="">
                    <h3 style="color: #8CC63F;">PETS</h3>
                    <p>CBD Pet Treats Jerky Sticks<br> 200mg</p>
                    <p><span>$29.99</span></p>
                </div>
                <div class="product1">
                    <img src="images/IMG_1950-300x300 1.svg" alt="">
                    <h3 style="color: #8CC63F;">PETS</h3>
                    <p>CBD Pet Treats Jerky Sticks<br> 200mg</p>
                    <p><span>$29.99</span></p>
                </div>
                <div class="product1">
                    <img src="images/IMG_1950-300x300 1.svg" alt="">
                    <h3 style="color: #8CC63F;">PETS</h3>
                    <p>CBD Pet Treats Jerky Sticks<br> 200mg</p>
                    <p><span>$29.99</span></p>
                </div>
            </div>
        </div>
    </div>
    <!-- section3 -->
    <div class="section3">
        <div class="se3-left">
            <img src="images/Group 956.png" alt="">
        </div>
        <div class="se3-right">
            <h3>We are leaders of the industry</h3>
            <p>Sapien ac cursus scelerisque non non posuere praesent ultricies. Quam pharetra elementum dolor dolor,
                volutpat maecenas pellentesque nulla. Eget placerat vitae, suspendisse lectus. At massa in quis tempor
                integer nec nullam. Facilisis nec et, morbi enim consequat. Nunc a eu facilisis vel nulla nunc cras
                viverra quis orci elit vulputate.</p>
        </div>
    </div>
    <!-- New Items in Stock! -->
    <div class="section4">
        <h3>New Items in Stock!</h3>
        <div class="se4-products">
            <div class="product1">
                <img src="images/IMG_1950-300x300 1.svg" alt="">
                <h3 style="color: #8CC63F;">PETS</h3>
                <p>CBD Pet Treats Jerky Sticks<br> 200mg</p>
                <p><span>$29.99</span></p>
            </div>
            <div class="product1">
                <img src="images/IMG_1950-300x300 1.svg" alt="">
                <h3 style="color: #8CC63F;">PETS</h3>
                <p>CBD Pet Treats Jerky Sticks<br> 200mg</p>
                <p><span>$29.99</span></p>
            </div>
            <div class="product1">
                <img src="images/IMG_1950-300x300 1.svg" alt="">
                <h3 style="color: #8CC63F;">PETS</h3>
                <p>CBD Pet Treats Jerky Sticks<br> 200mg</p>
                <p><span>$29.99</span></p>
            </div>
            <div class="product1">
                <img src="images/IMG_1950-300x300 1.svg" alt="">
                <h3 style="color: #8CC63F;">PETS</h3>
                <p>CBD Pet Treats Jerky Sticks<br> 200mg</p>
                <p><span>$29.99</span></p>
            </div>
            <div class="product1">
                <img src="images/IMG_1950-300x300 1.svg" alt="">
                <h3 style="color: #8CC63F;">PETS</h3>
                <p>CBD Pet Treats Jerky Sticks<br> 200mg</p>
                <p><span>$29.99</span></p>
            </div>
            <div class="product1">
                <img src="images/IMG_1950-300x300 1.svg" alt="">
                <h3 style="color: #8CC63F;">PETS</h3>
                <p>CBD Pet Treats Jerky Sticks<br> 200mg</p>
                <p><span>$29.99</span></p>
            </div>
            <div class="product1">
                <img src="images/IMG_1950-300x300 1.svg" alt="">
                <h3 style="color: #8CC63F;">PETS</h3>
                <p>CBD Pet Treats Jerky Sticks<br> 200mg</p>
                <p><span>$29.99</span></p>
            </div>
            <div class="product1">
                <img src="images/IMG_1950-300x300 1.svg" alt="">
                <h3 style="color: #8CC63F;">PETS</h3>
                <p>CBD Pet Treats Jerky Sticks<br> 200mg</p>
                <p><span>$29.99</span></p>
            </div>
            <div class="product1">
                <img src="images/IMG_1950-300x300 1.svg" alt="">
                <h3 style="color: #8CC63F;">PETS</h3>
                <p>CBD Pet Treats Jerky Sticks<br> 200mg</p>
                <p><span>$29.99</span></p>
            </div>
        </div>
    </div>
    <!-- Search and browse through all of our products. -->
    <div class="section5">
        <div class="se5-heading">
            <h3>Search and browse through all<br> of our products.</h3>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search All Products" name="search" class="search-placeholder">
            <button class="search-btn">Search</button>
        </div>
        <div class="se5-button">
            <button class="se5-btn">Delta 8</button>
            <button class="se5-btn">Delta 9</button>
            <button class="se5-btn">Delta 10</button>
            <button class="se5-btn">Edibles</button>
            <button class="se5-btn">Pets</button>
            <button class="se5-btn">Vapes</button>
            <button class="se5-btn">Flowers</button>
        </div>
    </div>

    <!-- Delta Life's Mixed Fruit Delta 9 Gummies -->
    <div class="section6">
        <div class="se6-left">
            <img src="images/Group 976.png" alt="">
        </div>
        <div class="se6-right">
            <h3>Delta Life's Mixed Fruit Delta 9 Gummies</h3>
            <p>We’re huge fans of this new gummy and think it was well worth the wait! 25mg per gummy, made in the USA.
                Mixed fruit flavor. </p>
            <button class="se6-btn">See More</button>
        </div>
    </div>

    <!-- Our youtube videos -->
    <div class="section7">
        <h3>Our youtube videos</h3>
        <div class="images">
            <img src="images/Rectangle 826.png" alt="" width="100%">
            <img src="images/Rectangle 827.png" alt="" width="100%">
            <img src="images/Rectangle 828.png" alt="" width="100%">
        </div>
    </div>

    <!-- Recent Google Reviews -->
    <div class="section8">
        <h3>Recent Google Reviews</h3>
        <div class="sec-8-move">

            <div class="se8-main">
                <div class="se8-left">
                    <p>So grateful to have found such a wonderful product, friendly staff and affordable prices. This
                        whole
                        experience has benefited my life in so many positive...</p>
                    <div class="se8left-google">
                        <div class="se8-img">
                            <img src="images/Insert your image here.png" alt="">
                        </div>
                        <div class="se8-name">
                            <p>Chris Columbs</p>
                            <div class="se8star">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="se8-icon">
                            <i class="fa fa-google fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="se8-center">
                    <p>So grateful to have found such a wonderful product, friendly staff and affordable prices. This
                        whole
                        experience has benefited my life in so many positive...</p>
                    <div class="se8left-google">
                        <div class="se8-img">
                            <img src="images/Insert your image here.png" alt="">
                        </div>
                        <div class="se8-name">
                            <p>Chris Columbs</p>
                            <div class="se8star">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="se8-icon">
                            <i class="fa fa-google fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="se8-right">
                    <p>So grateful to have found such a wonderful product, friendly staff and affordable prices. This
                        whole
                        experience has benefited my life in so many positive...</p>
                    <div class="se8left-google">
                        <div class="se8-img">
                            <img src="images/Insert your image here.png" alt="">
                        </div>
                        <div class="se8-name">
                            <p>Chris Columbs</p>
                            <div class="se8star">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="se8-icon">
                            <i class="fa fa-google fa-2x google" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="footer-main">
            <div class="ftr-lft">
                <div class="footer-left">
                    <div class="img-ftr">
                        <img src="images/logo.png" alt="" width="115px">
                    </div>
                    <p>Lorem ipsum is typically a corrupted version of 'De finibus bonorum et malorum', a 1st century BC
                    </p>
                </div>
            </div>
            <div class="ftr-rgt">
                <div class="footer-right">
                    <div class="company">
                        <h3>Company</h3>
                        <p><a href="">About Us</a></p>
                        <p><a href="">Career</a></p>
                        <p><a href="">Blog</a></p>
                        <p><a href="">Rent Guides</a></p>
                        <p><a href="">Pricing</a></p>
                        <p><a href="">Demo</a></p>
                    </div>
                    <div class="support">
                        <h3>Support</h3>
                        <p><a href="">Help Center</a></p>
                        <p><a href="">Contact Us</a></p>
                        <p><a href="">Terms & Condition</a></p>
                        <p><a href="">Sitemap</a></p>
                        <p><a href="">Feedback</a></p>
                    </div>
                    <div class="media">
                        <h3>Media</h3>
                        <p><a href="">Facebook</a></p>
                        <p><a href="">Twitter</a></p>
                        <p><a href="">Youtube</a></p>
                        <p><a href="">Instgram</a></p>
                    </div>
                    <div class="subscribe">
                        <h3>Subscribe Us</h3>
                        <input type="text" placeholder="Your Email Here..." class="sub-email">
                        <button class="subscribe-btn">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>